<html>
   <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <title>Alta exitosa </title>
    </head>
    <body>
        <h1>El alta fue realizada exitosamente</h1>
        <p><a href="/menuPrincipal">Volver al menú principal</a></p>
    </body>
</html>
