<html>
   <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <title>Baja exitosa </title>
    </head>
    <body>
        <h1>La baja fue realizada exitosamente</h1>
        <p><a href="/menuPrincipal">Volver al menú principal</a></p>
    </body>
</html>