<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <title>Ingresar o modificar cuartel</title>
    </head>
    <body>
        <h1>
            Ingrese los datos del cuartel:
        </h1>
        <h2>
            Si existe un cuartel con el código ingresado, se modificará.
            <br>
            Si no existe un cuartel con el código ingresado, se agregará.

        </h2>
        <form method="post" action="ingresarCuartel">

            <table style="margin: 0 auto;">
                <tr>
                    <th>Codigo:</th>
                    <th> <input type="number" name="codigo"> </th>
                </tr>
                <tr>
                    <th>Nombre:</th>
                    <th><input type="text" name="nombre"></th>
                </tr>
                <tr>
                    <th>Ubicacion:</th>
                    <th> <input type="text" name="ubicacion"></th>
                </tr>
                
            </table>
            <br>
            <input type="submit" style="width:110px; height:40px" value ="Enviar">  
        </form> 
        <p><a href="/menuPrincipal">Volver al menú principal</a></p>
    </body>
</html>
